sum=((neuros[0]==1)?links[0]:(-links[0]))+((neuros[1]==1)?links[1]:(-links[1]))+((neuros[2]==1)?links[2]:(-links[2]))+((neuros[3]==1)?links[3]:(-links[3]))+((neuros[4]==1)?links[4]:(-links[4]))+((neuros[5]==1)?links[5]:(-links[5]))+((neuros[6]==1)?links[6]:(-links[6]))+((neuros[7]==1)?links[7]:(-links[7]))+((neuros[8]==1)?links[8]:(-links[8]))+((neuros[9]==1)?links[9]:(-links[9]))+((neuros[10]==1)?links[10]:(-links[10]))+((neuros[11]==1)?links[11]:(-links[11]))+((neuros[12]==1)?links[12]:(-links[12]))+((neuros[13]==1)?links[13]:(-links[13]))+((neuros[14]==1)?links[14]:(-links[14]))+((neuros[15]==1)?links[15]:(-links[15]))+((neuros[16]==1)?links[16]:(-links[16]))+((neuros[17]==1)?links[17]:(-links[17]))+((neuros[18]==1)?links[18]:(-links[18]))+((neuros[19]==1)?links[19]:(-links[19]))+((neuros[20]==1)?links[20]:(-links[20]))+((neuros[21]==1)?links[21]:(-links[21]))+((neuros[22]==1)?links[22]:(-links[22]))+((neuros[23]==1)?links[23]:(-links[23]))+((neuros[24]==1)?links[24]:(-links[24]));
neuros[0]=~sum[9];
sum=((neuros[0]==1)?links[25]:(-links[25]))+((neuros[1]==1)?links[26]:(-links[26]))+((neuros[2]==1)?links[27]:(-links[27]))+((neuros[3]==1)?links[28]:(-links[28]))+((neuros[4]==1)?links[29]:(-links[29]))+((neuros[5]==1)?links[30]:(-links[30]))+((neuros[6]==1)?links[31]:(-links[31]))+((neuros[7]==1)?links[32]:(-links[32]))+((neuros[8]==1)?links[33]:(-links[33]))+((neuros[9]==1)?links[34]:(-links[34]))+((neuros[10]==1)?links[35]:(-links[35]))+((neuros[11]==1)?links[36]:(-links[36]))+((neuros[12]==1)?links[37]:(-links[37]))+((neuros[13]==1)?links[38]:(-links[38]))+((neuros[14]==1)?links[39]:(-links[39]))+((neuros[15]==1)?links[40]:(-links[40]))+((neuros[16]==1)?links[41]:(-links[41]))+((neuros[17]==1)?links[42]:(-links[42]))+((neuros[18]==1)?links[43]:(-links[43]))+((neuros[19]==1)?links[44]:(-links[44]))+((neuros[20]==1)?links[45]:(-links[45]))+((neuros[21]==1)?links[46]:(-links[46]))+((neuros[22]==1)?links[47]:(-links[47]))+((neuros[23]==1)?links[48]:(-links[48]))+((neuros[24]==1)?links[49]:(-links[49]));
neuros[1]=~sum[9];
sum=((neuros[0]==1)?links[50]:(-links[50]))+((neuros[1]==1)?links[51]:(-links[51]))+((neuros[2]==1)?links[52]:(-links[52]))+((neuros[3]==1)?links[53]:(-links[53]))+((neuros[4]==1)?links[54]:(-links[54]))+((neuros[5]==1)?links[55]:(-links[55]))+((neuros[6]==1)?links[56]:(-links[56]))+((neuros[7]==1)?links[57]:(-links[57]))+((neuros[8]==1)?links[58]:(-links[58]))+((neuros[9]==1)?links[59]:(-links[59]))+((neuros[10]==1)?links[60]:(-links[60]))+((neuros[11]==1)?links[61]:(-links[61]))+((neuros[12]==1)?links[62]:(-links[62]))+((neuros[13]==1)?links[63]:(-links[63]))+((neuros[14]==1)?links[64]:(-links[64]))+((neuros[15]==1)?links[65]:(-links[65]))+((neuros[16]==1)?links[66]:(-links[66]))+((neuros[17]==1)?links[67]:(-links[67]))+((neuros[18]==1)?links[68]:(-links[68]))+((neuros[19]==1)?links[69]:(-links[69]))+((neuros[20]==1)?links[70]:(-links[70]))+((neuros[21]==1)?links[71]:(-links[71]))+((neuros[22]==1)?links[72]:(-links[72]))+((neuros[23]==1)?links[73]:(-links[73]))+((neuros[24]==1)?links[74]:(-links[74]));
neuros[2]=~sum[9];
sum=((neuros[0]==1)?links[75]:(-links[75]))+((neuros[1]==1)?links[76]:(-links[76]))+((neuros[2]==1)?links[77]:(-links[77]))+((neuros[3]==1)?links[78]:(-links[78]))+((neuros[4]==1)?links[79]:(-links[79]))+((neuros[5]==1)?links[80]:(-links[80]))+((neuros[6]==1)?links[81]:(-links[81]))+((neuros[7]==1)?links[82]:(-links[82]))+((neuros[8]==1)?links[83]:(-links[83]))+((neuros[9]==1)?links[84]:(-links[84]))+((neuros[10]==1)?links[85]:(-links[85]))+((neuros[11]==1)?links[86]:(-links[86]))+((neuros[12]==1)?links[87]:(-links[87]))+((neuros[13]==1)?links[88]:(-links[88]))+((neuros[14]==1)?links[89]:(-links[89]))+((neuros[15]==1)?links[90]:(-links[90]))+((neuros[16]==1)?links[91]:(-links[91]))+((neuros[17]==1)?links[92]:(-links[92]))+((neuros[18]==1)?links[93]:(-links[93]))+((neuros[19]==1)?links[94]:(-links[94]))+((neuros[20]==1)?links[95]:(-links[95]))+((neuros[21]==1)?links[96]:(-links[96]))+((neuros[22]==1)?links[97]:(-links[97]))+((neuros[23]==1)?links[98]:(-links[98]))+((neuros[24]==1)?links[99]:(-links[99]));
neuros[3]=~sum[9];
sum=((neuros[0]==1)?links[100]:(-links[100]))+((neuros[1]==1)?links[101]:(-links[101]))+((neuros[2]==1)?links[102]:(-links[102]))+((neuros[3]==1)?links[103]:(-links[103]))+((neuros[4]==1)?links[104]:(-links[104]))+((neuros[5]==1)?links[105]:(-links[105]))+((neuros[6]==1)?links[106]:(-links[106]))+((neuros[7]==1)?links[107]:(-links[107]))+((neuros[8]==1)?links[108]:(-links[108]))+((neuros[9]==1)?links[109]:(-links[109]))+((neuros[10]==1)?links[110]:(-links[110]))+((neuros[11]==1)?links[111]:(-links[111]))+((neuros[12]==1)?links[112]:(-links[112]))+((neuros[13]==1)?links[113]:(-links[113]))+((neuros[14]==1)?links[114]:(-links[114]))+((neuros[15]==1)?links[115]:(-links[115]))+((neuros[16]==1)?links[116]:(-links[116]))+((neuros[17]==1)?links[117]:(-links[117]))+((neuros[18]==1)?links[118]:(-links[118]))+((neuros[19]==1)?links[119]:(-links[119]))+((neuros[20]==1)?links[120]:(-links[120]))+((neuros[21]==1)?links[121]:(-links[121]))+((neuros[22]==1)?links[122]:(-links[122]))+((neuros[23]==1)?links[123]:(-links[123]))+((neuros[24]==1)?links[124]:(-links[124]));
neuros[4]=~sum[9];
sum=((neuros[0]==1)?links[125]:(-links[125]))+((neuros[1]==1)?links[126]:(-links[126]))+((neuros[2]==1)?links[127]:(-links[127]))+((neuros[3]==1)?links[128]:(-links[128]))+((neuros[4]==1)?links[129]:(-links[129]))+((neuros[5]==1)?links[130]:(-links[130]))+((neuros[6]==1)?links[131]:(-links[131]))+((neuros[7]==1)?links[132]:(-links[132]))+((neuros[8]==1)?links[133]:(-links[133]))+((neuros[9]==1)?links[134]:(-links[134]))+((neuros[10]==1)?links[135]:(-links[135]))+((neuros[11]==1)?links[136]:(-links[136]))+((neuros[12]==1)?links[137]:(-links[137]))+((neuros[13]==1)?links[138]:(-links[138]))+((neuros[14]==1)?links[139]:(-links[139]))+((neuros[15]==1)?links[140]:(-links[140]))+((neuros[16]==1)?links[141]:(-links[141]))+((neuros[17]==1)?links[142]:(-links[142]))+((neuros[18]==1)?links[143]:(-links[143]))+((neuros[19]==1)?links[144]:(-links[144]))+((neuros[20]==1)?links[145]:(-links[145]))+((neuros[21]==1)?links[146]:(-links[146]))+((neuros[22]==1)?links[147]:(-links[147]))+((neuros[23]==1)?links[148]:(-links[148]))+((neuros[24]==1)?links[149]:(-links[149]));
neuros[5]=~sum[9];
sum=((neuros[0]==1)?links[150]:(-links[150]))+((neuros[1]==1)?links[151]:(-links[151]))+((neuros[2]==1)?links[152]:(-links[152]))+((neuros[3]==1)?links[153]:(-links[153]))+((neuros[4]==1)?links[154]:(-links[154]))+((neuros[5]==1)?links[155]:(-links[155]))+((neuros[6]==1)?links[156]:(-links[156]))+((neuros[7]==1)?links[157]:(-links[157]))+((neuros[8]==1)?links[158]:(-links[158]))+((neuros[9]==1)?links[159]:(-links[159]))+((neuros[10]==1)?links[160]:(-links[160]))+((neuros[11]==1)?links[161]:(-links[161]))+((neuros[12]==1)?links[162]:(-links[162]))+((neuros[13]==1)?links[163]:(-links[163]))+((neuros[14]==1)?links[164]:(-links[164]))+((neuros[15]==1)?links[165]:(-links[165]))+((neuros[16]==1)?links[166]:(-links[166]))+((neuros[17]==1)?links[167]:(-links[167]))+((neuros[18]==1)?links[168]:(-links[168]))+((neuros[19]==1)?links[169]:(-links[169]))+((neuros[20]==1)?links[170]:(-links[170]))+((neuros[21]==1)?links[171]:(-links[171]))+((neuros[22]==1)?links[172]:(-links[172]))+((neuros[23]==1)?links[173]:(-links[173]))+((neuros[24]==1)?links[174]:(-links[174]));
neuros[6]=~sum[9];
sum=((neuros[0]==1)?links[175]:(-links[175]))+((neuros[1]==1)?links[176]:(-links[176]))+((neuros[2]==1)?links[177]:(-links[177]))+((neuros[3]==1)?links[178]:(-links[178]))+((neuros[4]==1)?links[179]:(-links[179]))+((neuros[5]==1)?links[180]:(-links[180]))+((neuros[6]==1)?links[181]:(-links[181]))+((neuros[7]==1)?links[182]:(-links[182]))+((neuros[8]==1)?links[183]:(-links[183]))+((neuros[9]==1)?links[184]:(-links[184]))+((neuros[10]==1)?links[185]:(-links[185]))+((neuros[11]==1)?links[186]:(-links[186]))+((neuros[12]==1)?links[187]:(-links[187]))+((neuros[13]==1)?links[188]:(-links[188]))+((neuros[14]==1)?links[189]:(-links[189]))+((neuros[15]==1)?links[190]:(-links[190]))+((neuros[16]==1)?links[191]:(-links[191]))+((neuros[17]==1)?links[192]:(-links[192]))+((neuros[18]==1)?links[193]:(-links[193]))+((neuros[19]==1)?links[194]:(-links[194]))+((neuros[20]==1)?links[195]:(-links[195]))+((neuros[21]==1)?links[196]:(-links[196]))+((neuros[22]==1)?links[197]:(-links[197]))+((neuros[23]==1)?links[198]:(-links[198]))+((neuros[24]==1)?links[199]:(-links[199]));
neuros[7]=~sum[9];
sum=((neuros[0]==1)?links[200]:(-links[200]))+((neuros[1]==1)?links[201]:(-links[201]))+((neuros[2]==1)?links[202]:(-links[202]))+((neuros[3]==1)?links[203]:(-links[203]))+((neuros[4]==1)?links[204]:(-links[204]))+((neuros[5]==1)?links[205]:(-links[205]))+((neuros[6]==1)?links[206]:(-links[206]))+((neuros[7]==1)?links[207]:(-links[207]))+((neuros[8]==1)?links[208]:(-links[208]))+((neuros[9]==1)?links[209]:(-links[209]))+((neuros[10]==1)?links[210]:(-links[210]))+((neuros[11]==1)?links[211]:(-links[211]))+((neuros[12]==1)?links[212]:(-links[212]))+((neuros[13]==1)?links[213]:(-links[213]))+((neuros[14]==1)?links[214]:(-links[214]))+((neuros[15]==1)?links[215]:(-links[215]))+((neuros[16]==1)?links[216]:(-links[216]))+((neuros[17]==1)?links[217]:(-links[217]))+((neuros[18]==1)?links[218]:(-links[218]))+((neuros[19]==1)?links[219]:(-links[219]))+((neuros[20]==1)?links[220]:(-links[220]))+((neuros[21]==1)?links[221]:(-links[221]))+((neuros[22]==1)?links[222]:(-links[222]))+((neuros[23]==1)?links[223]:(-links[223]))+((neuros[24]==1)?links[224]:(-links[224]));
neuros[8]=~sum[9];
sum=((neuros[0]==1)?links[225]:(-links[225]))+((neuros[1]==1)?links[226]:(-links[226]))+((neuros[2]==1)?links[227]:(-links[227]))+((neuros[3]==1)?links[228]:(-links[228]))+((neuros[4]==1)?links[229]:(-links[229]))+((neuros[5]==1)?links[230]:(-links[230]))+((neuros[6]==1)?links[231]:(-links[231]))+((neuros[7]==1)?links[232]:(-links[232]))+((neuros[8]==1)?links[233]:(-links[233]))+((neuros[9]==1)?links[234]:(-links[234]))+((neuros[10]==1)?links[235]:(-links[235]))+((neuros[11]==1)?links[236]:(-links[236]))+((neuros[12]==1)?links[237]:(-links[237]))+((neuros[13]==1)?links[238]:(-links[238]))+((neuros[14]==1)?links[239]:(-links[239]))+((neuros[15]==1)?links[240]:(-links[240]))+((neuros[16]==1)?links[241]:(-links[241]))+((neuros[17]==1)?links[242]:(-links[242]))+((neuros[18]==1)?links[243]:(-links[243]))+((neuros[19]==1)?links[244]:(-links[244]))+((neuros[20]==1)?links[245]:(-links[245]))+((neuros[21]==1)?links[246]:(-links[246]))+((neuros[22]==1)?links[247]:(-links[247]))+((neuros[23]==1)?links[248]:(-links[248]))+((neuros[24]==1)?links[249]:(-links[249]));
neuros[9]=~sum[9];
sum=((neuros[0]==1)?links[250]:(-links[250]))+((neuros[1]==1)?links[251]:(-links[251]))+((neuros[2]==1)?links[252]:(-links[252]))+((neuros[3]==1)?links[253]:(-links[253]))+((neuros[4]==1)?links[254]:(-links[254]))+((neuros[5]==1)?links[255]:(-links[255]))+((neuros[6]==1)?links[256]:(-links[256]))+((neuros[7]==1)?links[257]:(-links[257]))+((neuros[8]==1)?links[258]:(-links[258]))+((neuros[9]==1)?links[259]:(-links[259]))+((neuros[10]==1)?links[260]:(-links[260]))+((neuros[11]==1)?links[261]:(-links[261]))+((neuros[12]==1)?links[262]:(-links[262]))+((neuros[13]==1)?links[263]:(-links[263]))+((neuros[14]==1)?links[264]:(-links[264]))+((neuros[15]==1)?links[265]:(-links[265]))+((neuros[16]==1)?links[266]:(-links[266]))+((neuros[17]==1)?links[267]:(-links[267]))+((neuros[18]==1)?links[268]:(-links[268]))+((neuros[19]==1)?links[269]:(-links[269]))+((neuros[20]==1)?links[270]:(-links[270]))+((neuros[21]==1)?links[271]:(-links[271]))+((neuros[22]==1)?links[272]:(-links[272]))+((neuros[23]==1)?links[273]:(-links[273]))+((neuros[24]==1)?links[274]:(-links[274]));
neuros[10]=~sum[9];
sum=((neuros[0]==1)?links[275]:(-links[275]))+((neuros[1]==1)?links[276]:(-links[276]))+((neuros[2]==1)?links[277]:(-links[277]))+((neuros[3]==1)?links[278]:(-links[278]))+((neuros[4]==1)?links[279]:(-links[279]))+((neuros[5]==1)?links[280]:(-links[280]))+((neuros[6]==1)?links[281]:(-links[281]))+((neuros[7]==1)?links[282]:(-links[282]))+((neuros[8]==1)?links[283]:(-links[283]))+((neuros[9]==1)?links[284]:(-links[284]))+((neuros[10]==1)?links[285]:(-links[285]))+((neuros[11]==1)?links[286]:(-links[286]))+((neuros[12]==1)?links[287]:(-links[287]))+((neuros[13]==1)?links[288]:(-links[288]))+((neuros[14]==1)?links[289]:(-links[289]))+((neuros[15]==1)?links[290]:(-links[290]))+((neuros[16]==1)?links[291]:(-links[291]))+((neuros[17]==1)?links[292]:(-links[292]))+((neuros[18]==1)?links[293]:(-links[293]))+((neuros[19]==1)?links[294]:(-links[294]))+((neuros[20]==1)?links[295]:(-links[295]))+((neuros[21]==1)?links[296]:(-links[296]))+((neuros[22]==1)?links[297]:(-links[297]))+((neuros[23]==1)?links[298]:(-links[298]))+((neuros[24]==1)?links[299]:(-links[299]));
neuros[11]=~sum[9];
sum=((neuros[0]==1)?links[300]:(-links[300]))+((neuros[1]==1)?links[301]:(-links[301]))+((neuros[2]==1)?links[302]:(-links[302]))+((neuros[3]==1)?links[303]:(-links[303]))+((neuros[4]==1)?links[304]:(-links[304]))+((neuros[5]==1)?links[305]:(-links[305]))+((neuros[6]==1)?links[306]:(-links[306]))+((neuros[7]==1)?links[307]:(-links[307]))+((neuros[8]==1)?links[308]:(-links[308]))+((neuros[9]==1)?links[309]:(-links[309]))+((neuros[10]==1)?links[310]:(-links[310]))+((neuros[11]==1)?links[311]:(-links[311]))+((neuros[12]==1)?links[312]:(-links[312]))+((neuros[13]==1)?links[313]:(-links[313]))+((neuros[14]==1)?links[314]:(-links[314]))+((neuros[15]==1)?links[315]:(-links[315]))+((neuros[16]==1)?links[316]:(-links[316]))+((neuros[17]==1)?links[317]:(-links[317]))+((neuros[18]==1)?links[318]:(-links[318]))+((neuros[19]==1)?links[319]:(-links[319]))+((neuros[20]==1)?links[320]:(-links[320]))+((neuros[21]==1)?links[321]:(-links[321]))+((neuros[22]==1)?links[322]:(-links[322]))+((neuros[23]==1)?links[323]:(-links[323]))+((neuros[24]==1)?links[324]:(-links[324]));
neuros[12]=~sum[9];
sum=((neuros[0]==1)?links[325]:(-links[325]))+((neuros[1]==1)?links[326]:(-links[326]))+((neuros[2]==1)?links[327]:(-links[327]))+((neuros[3]==1)?links[328]:(-links[328]))+((neuros[4]==1)?links[329]:(-links[329]))+((neuros[5]==1)?links[330]:(-links[330]))+((neuros[6]==1)?links[331]:(-links[331]))+((neuros[7]==1)?links[332]:(-links[332]))+((neuros[8]==1)?links[333]:(-links[333]))+((neuros[9]==1)?links[334]:(-links[334]))+((neuros[10]==1)?links[335]:(-links[335]))+((neuros[11]==1)?links[336]:(-links[336]))+((neuros[12]==1)?links[337]:(-links[337]))+((neuros[13]==1)?links[338]:(-links[338]))+((neuros[14]==1)?links[339]:(-links[339]))+((neuros[15]==1)?links[340]:(-links[340]))+((neuros[16]==1)?links[341]:(-links[341]))+((neuros[17]==1)?links[342]:(-links[342]))+((neuros[18]==1)?links[343]:(-links[343]))+((neuros[19]==1)?links[344]:(-links[344]))+((neuros[20]==1)?links[345]:(-links[345]))+((neuros[21]==1)?links[346]:(-links[346]))+((neuros[22]==1)?links[347]:(-links[347]))+((neuros[23]==1)?links[348]:(-links[348]))+((neuros[24]==1)?links[349]:(-links[349]));
neuros[13]=~sum[9];
sum=((neuros[0]==1)?links[350]:(-links[350]))+((neuros[1]==1)?links[351]:(-links[351]))+((neuros[2]==1)?links[352]:(-links[352]))+((neuros[3]==1)?links[353]:(-links[353]))+((neuros[4]==1)?links[354]:(-links[354]))+((neuros[5]==1)?links[355]:(-links[355]))+((neuros[6]==1)?links[356]:(-links[356]))+((neuros[7]==1)?links[357]:(-links[357]))+((neuros[8]==1)?links[358]:(-links[358]))+((neuros[9]==1)?links[359]:(-links[359]))+((neuros[10]==1)?links[360]:(-links[360]))+((neuros[11]==1)?links[361]:(-links[361]))+((neuros[12]==1)?links[362]:(-links[362]))+((neuros[13]==1)?links[363]:(-links[363]))+((neuros[14]==1)?links[364]:(-links[364]))+((neuros[15]==1)?links[365]:(-links[365]))+((neuros[16]==1)?links[366]:(-links[366]))+((neuros[17]==1)?links[367]:(-links[367]))+((neuros[18]==1)?links[368]:(-links[368]))+((neuros[19]==1)?links[369]:(-links[369]))+((neuros[20]==1)?links[370]:(-links[370]))+((neuros[21]==1)?links[371]:(-links[371]))+((neuros[22]==1)?links[372]:(-links[372]))+((neuros[23]==1)?links[373]:(-links[373]))+((neuros[24]==1)?links[374]:(-links[374]));
neuros[14]=~sum[9];
sum=((neuros[0]==1)?links[375]:(-links[375]))+((neuros[1]==1)?links[376]:(-links[376]))+((neuros[2]==1)?links[377]:(-links[377]))+((neuros[3]==1)?links[378]:(-links[378]))+((neuros[4]==1)?links[379]:(-links[379]))+((neuros[5]==1)?links[380]:(-links[380]))+((neuros[6]==1)?links[381]:(-links[381]))+((neuros[7]==1)?links[382]:(-links[382]))+((neuros[8]==1)?links[383]:(-links[383]))+((neuros[9]==1)?links[384]:(-links[384]))+((neuros[10]==1)?links[385]:(-links[385]))+((neuros[11]==1)?links[386]:(-links[386]))+((neuros[12]==1)?links[387]:(-links[387]))+((neuros[13]==1)?links[388]:(-links[388]))+((neuros[14]==1)?links[389]:(-links[389]))+((neuros[15]==1)?links[390]:(-links[390]))+((neuros[16]==1)?links[391]:(-links[391]))+((neuros[17]==1)?links[392]:(-links[392]))+((neuros[18]==1)?links[393]:(-links[393]))+((neuros[19]==1)?links[394]:(-links[394]))+((neuros[20]==1)?links[395]:(-links[395]))+((neuros[21]==1)?links[396]:(-links[396]))+((neuros[22]==1)?links[397]:(-links[397]))+((neuros[23]==1)?links[398]:(-links[398]))+((neuros[24]==1)?links[399]:(-links[399]));
neuros[15]=~sum[9];
sum=((neuros[0]==1)?links[400]:(-links[400]))+((neuros[1]==1)?links[401]:(-links[401]))+((neuros[2]==1)?links[402]:(-links[402]))+((neuros[3]==1)?links[403]:(-links[403]))+((neuros[4]==1)?links[404]:(-links[404]))+((neuros[5]==1)?links[405]:(-links[405]))+((neuros[6]==1)?links[406]:(-links[406]))+((neuros[7]==1)?links[407]:(-links[407]))+((neuros[8]==1)?links[408]:(-links[408]))+((neuros[9]==1)?links[409]:(-links[409]))+((neuros[10]==1)?links[410]:(-links[410]))+((neuros[11]==1)?links[411]:(-links[411]))+((neuros[12]==1)?links[412]:(-links[412]))+((neuros[13]==1)?links[413]:(-links[413]))+((neuros[14]==1)?links[414]:(-links[414]))+((neuros[15]==1)?links[415]:(-links[415]))+((neuros[16]==1)?links[416]:(-links[416]))+((neuros[17]==1)?links[417]:(-links[417]))+((neuros[18]==1)?links[418]:(-links[418]))+((neuros[19]==1)?links[419]:(-links[419]))+((neuros[20]==1)?links[420]:(-links[420]))+((neuros[21]==1)?links[421]:(-links[421]))+((neuros[22]==1)?links[422]:(-links[422]))+((neuros[23]==1)?links[423]:(-links[423]))+((neuros[24]==1)?links[424]:(-links[424]));
neuros[16]=~sum[9];
sum=((neuros[0]==1)?links[425]:(-links[425]))+((neuros[1]==1)?links[426]:(-links[426]))+((neuros[2]==1)?links[427]:(-links[427]))+((neuros[3]==1)?links[428]:(-links[428]))+((neuros[4]==1)?links[429]:(-links[429]))+((neuros[5]==1)?links[430]:(-links[430]))+((neuros[6]==1)?links[431]:(-links[431]))+((neuros[7]==1)?links[432]:(-links[432]))+((neuros[8]==1)?links[433]:(-links[433]))+((neuros[9]==1)?links[434]:(-links[434]))+((neuros[10]==1)?links[435]:(-links[435]))+((neuros[11]==1)?links[436]:(-links[436]))+((neuros[12]==1)?links[437]:(-links[437]))+((neuros[13]==1)?links[438]:(-links[438]))+((neuros[14]==1)?links[439]:(-links[439]))+((neuros[15]==1)?links[440]:(-links[440]))+((neuros[16]==1)?links[441]:(-links[441]))+((neuros[17]==1)?links[442]:(-links[442]))+((neuros[18]==1)?links[443]:(-links[443]))+((neuros[19]==1)?links[444]:(-links[444]))+((neuros[20]==1)?links[445]:(-links[445]))+((neuros[21]==1)?links[446]:(-links[446]))+((neuros[22]==1)?links[447]:(-links[447]))+((neuros[23]==1)?links[448]:(-links[448]))+((neuros[24]==1)?links[449]:(-links[449]));
neuros[17]=~sum[9];
sum=((neuros[0]==1)?links[450]:(-links[450]))+((neuros[1]==1)?links[451]:(-links[451]))+((neuros[2]==1)?links[452]:(-links[452]))+((neuros[3]==1)?links[453]:(-links[453]))+((neuros[4]==1)?links[454]:(-links[454]))+((neuros[5]==1)?links[455]:(-links[455]))+((neuros[6]==1)?links[456]:(-links[456]))+((neuros[7]==1)?links[457]:(-links[457]))+((neuros[8]==1)?links[458]:(-links[458]))+((neuros[9]==1)?links[459]:(-links[459]))+((neuros[10]==1)?links[460]:(-links[460]))+((neuros[11]==1)?links[461]:(-links[461]))+((neuros[12]==1)?links[462]:(-links[462]))+((neuros[13]==1)?links[463]:(-links[463]))+((neuros[14]==1)?links[464]:(-links[464]))+((neuros[15]==1)?links[465]:(-links[465]))+((neuros[16]==1)?links[466]:(-links[466]))+((neuros[17]==1)?links[467]:(-links[467]))+((neuros[18]==1)?links[468]:(-links[468]))+((neuros[19]==1)?links[469]:(-links[469]))+((neuros[20]==1)?links[470]:(-links[470]))+((neuros[21]==1)?links[471]:(-links[471]))+((neuros[22]==1)?links[472]:(-links[472]))+((neuros[23]==1)?links[473]:(-links[473]))+((neuros[24]==1)?links[474]:(-links[474]));
neuros[18]=~sum[9];
sum=((neuros[0]==1)?links[475]:(-links[475]))+((neuros[1]==1)?links[476]:(-links[476]))+((neuros[2]==1)?links[477]:(-links[477]))+((neuros[3]==1)?links[478]:(-links[478]))+((neuros[4]==1)?links[479]:(-links[479]))+((neuros[5]==1)?links[480]:(-links[480]))+((neuros[6]==1)?links[481]:(-links[481]))+((neuros[7]==1)?links[482]:(-links[482]))+((neuros[8]==1)?links[483]:(-links[483]))+((neuros[9]==1)?links[484]:(-links[484]))+((neuros[10]==1)?links[485]:(-links[485]))+((neuros[11]==1)?links[486]:(-links[486]))+((neuros[12]==1)?links[487]:(-links[487]))+((neuros[13]==1)?links[488]:(-links[488]))+((neuros[14]==1)?links[489]:(-links[489]))+((neuros[15]==1)?links[490]:(-links[490]))+((neuros[16]==1)?links[491]:(-links[491]))+((neuros[17]==1)?links[492]:(-links[492]))+((neuros[18]==1)?links[493]:(-links[493]))+((neuros[19]==1)?links[494]:(-links[494]))+((neuros[20]==1)?links[495]:(-links[495]))+((neuros[21]==1)?links[496]:(-links[496]))+((neuros[22]==1)?links[497]:(-links[497]))+((neuros[23]==1)?links[498]:(-links[498]))+((neuros[24]==1)?links[499]:(-links[499]));
neuros[19]=~sum[9];
sum=((neuros[0]==1)?links[500]:(-links[500]))+((neuros[1]==1)?links[501]:(-links[501]))+((neuros[2]==1)?links[502]:(-links[502]))+((neuros[3]==1)?links[503]:(-links[503]))+((neuros[4]==1)?links[504]:(-links[504]))+((neuros[5]==1)?links[505]:(-links[505]))+((neuros[6]==1)?links[506]:(-links[506]))+((neuros[7]==1)?links[507]:(-links[507]))+((neuros[8]==1)?links[508]:(-links[508]))+((neuros[9]==1)?links[509]:(-links[509]))+((neuros[10]==1)?links[510]:(-links[510]))+((neuros[11]==1)?links[511]:(-links[511]))+((neuros[12]==1)?links[512]:(-links[512]))+((neuros[13]==1)?links[513]:(-links[513]))+((neuros[14]==1)?links[514]:(-links[514]))+((neuros[15]==1)?links[515]:(-links[515]))+((neuros[16]==1)?links[516]:(-links[516]))+((neuros[17]==1)?links[517]:(-links[517]))+((neuros[18]==1)?links[518]:(-links[518]))+((neuros[19]==1)?links[519]:(-links[519]))+((neuros[20]==1)?links[520]:(-links[520]))+((neuros[21]==1)?links[521]:(-links[521]))+((neuros[22]==1)?links[522]:(-links[522]))+((neuros[23]==1)?links[523]:(-links[523]))+((neuros[24]==1)?links[524]:(-links[524]));
neuros[20]=~sum[9];
sum=((neuros[0]==1)?links[525]:(-links[525]))+((neuros[1]==1)?links[526]:(-links[526]))+((neuros[2]==1)?links[527]:(-links[527]))+((neuros[3]==1)?links[528]:(-links[528]))+((neuros[4]==1)?links[529]:(-links[529]))+((neuros[5]==1)?links[530]:(-links[530]))+((neuros[6]==1)?links[531]:(-links[531]))+((neuros[7]==1)?links[532]:(-links[532]))+((neuros[8]==1)?links[533]:(-links[533]))+((neuros[9]==1)?links[534]:(-links[534]))+((neuros[10]==1)?links[535]:(-links[535]))+((neuros[11]==1)?links[536]:(-links[536]))+((neuros[12]==1)?links[537]:(-links[537]))+((neuros[13]==1)?links[538]:(-links[538]))+((neuros[14]==1)?links[539]:(-links[539]))+((neuros[15]==1)?links[540]:(-links[540]))+((neuros[16]==1)?links[541]:(-links[541]))+((neuros[17]==1)?links[542]:(-links[542]))+((neuros[18]==1)?links[543]:(-links[543]))+((neuros[19]==1)?links[544]:(-links[544]))+((neuros[20]==1)?links[545]:(-links[545]))+((neuros[21]==1)?links[546]:(-links[546]))+((neuros[22]==1)?links[547]:(-links[547]))+((neuros[23]==1)?links[548]:(-links[548]))+((neuros[24]==1)?links[549]:(-links[549]));
neuros[21]=~sum[9];
sum=((neuros[0]==1)?links[550]:(-links[550]))+((neuros[1]==1)?links[551]:(-links[551]))+((neuros[2]==1)?links[552]:(-links[552]))+((neuros[3]==1)?links[553]:(-links[553]))+((neuros[4]==1)?links[554]:(-links[554]))+((neuros[5]==1)?links[555]:(-links[555]))+((neuros[6]==1)?links[556]:(-links[556]))+((neuros[7]==1)?links[557]:(-links[557]))+((neuros[8]==1)?links[558]:(-links[558]))+((neuros[9]==1)?links[559]:(-links[559]))+((neuros[10]==1)?links[560]:(-links[560]))+((neuros[11]==1)?links[561]:(-links[561]))+((neuros[12]==1)?links[562]:(-links[562]))+((neuros[13]==1)?links[563]:(-links[563]))+((neuros[14]==1)?links[564]:(-links[564]))+((neuros[15]==1)?links[565]:(-links[565]))+((neuros[16]==1)?links[566]:(-links[566]))+((neuros[17]==1)?links[567]:(-links[567]))+((neuros[18]==1)?links[568]:(-links[568]))+((neuros[19]==1)?links[569]:(-links[569]))+((neuros[20]==1)?links[570]:(-links[570]))+((neuros[21]==1)?links[571]:(-links[571]))+((neuros[22]==1)?links[572]:(-links[572]))+((neuros[23]==1)?links[573]:(-links[573]))+((neuros[24]==1)?links[574]:(-links[574]));
neuros[22]=~sum[9];
sum=((neuros[0]==1)?links[575]:(-links[575]))+((neuros[1]==1)?links[576]:(-links[576]))+((neuros[2]==1)?links[577]:(-links[577]))+((neuros[3]==1)?links[578]:(-links[578]))+((neuros[4]==1)?links[579]:(-links[579]))+((neuros[5]==1)?links[580]:(-links[580]))+((neuros[6]==1)?links[581]:(-links[581]))+((neuros[7]==1)?links[582]:(-links[582]))+((neuros[8]==1)?links[583]:(-links[583]))+((neuros[9]==1)?links[584]:(-links[584]))+((neuros[10]==1)?links[585]:(-links[585]))+((neuros[11]==1)?links[586]:(-links[586]))+((neuros[12]==1)?links[587]:(-links[587]))+((neuros[13]==1)?links[588]:(-links[588]))+((neuros[14]==1)?links[589]:(-links[589]))+((neuros[15]==1)?links[590]:(-links[590]))+((neuros[16]==1)?links[591]:(-links[591]))+((neuros[17]==1)?links[592]:(-links[592]))+((neuros[18]==1)?links[593]:(-links[593]))+((neuros[19]==1)?links[594]:(-links[594]))+((neuros[20]==1)?links[595]:(-links[595]))+((neuros[21]==1)?links[596]:(-links[596]))+((neuros[22]==1)?links[597]:(-links[597]))+((neuros[23]==1)?links[598]:(-links[598]))+((neuros[24]==1)?links[599]:(-links[599]));
neuros[23]=~sum[9];
sum=((neuros[0]==1)?links[600]:(-links[600]))+((neuros[1]==1)?links[601]:(-links[601]))+((neuros[2]==1)?links[602]:(-links[602]))+((neuros[3]==1)?links[603]:(-links[603]))+((neuros[4]==1)?links[604]:(-links[604]))+((neuros[5]==1)?links[605]:(-links[605]))+((neuros[6]==1)?links[606]:(-links[606]))+((neuros[7]==1)?links[607]:(-links[607]))+((neuros[8]==1)?links[608]:(-links[608]))+((neuros[9]==1)?links[609]:(-links[609]))+((neuros[10]==1)?links[610]:(-links[610]))+((neuros[11]==1)?links[611]:(-links[611]))+((neuros[12]==1)?links[612]:(-links[612]))+((neuros[13]==1)?links[613]:(-links[613]))+((neuros[14]==1)?links[614]:(-links[614]))+((neuros[15]==1)?links[615]:(-links[615]))+((neuros[16]==1)?links[616]:(-links[616]))+((neuros[17]==1)?links[617]:(-links[617]))+((neuros[18]==1)?links[618]:(-links[618]))+((neuros[19]==1)?links[619]:(-links[619]))+((neuros[20]==1)?links[620]:(-links[620]))+((neuros[21]==1)?links[621]:(-links[621]))+((neuros[22]==1)?links[622]:(-links[622]))+((neuros[23]==1)?links[623]:(-links[623]))+((neuros[24]==1)?links[624]:(-links[624]));
neuros[24]=~sum[9];
