sum = 	
((neuros[5'd0]==1'b1)?links[{5'd0,5'd0}]:(-links[{5'd0,5'd0}]))+
((neuros[5'd1]==1'b1)?links[{5'd0,5'd1}]:(-links[{5'd0,5'd1}]))+
((neuros[5'd2]==1'b1)?links[{5'd0,5'd2}]:(-links[{5'd0,5'd2}]))+
((neuros[5'd3]==1'b1)?links[{5'd0,5'd3}]:(-links[{5'd0,5'd3}]))+
((neuros[5'd4]==1'b1)?links[{5'd0,5'd4}]:(-links[{5'd0,5'd4}]))+
((neuros[5'd5]==1'b1)?links[{5'd0,5'd5}]:(-links[{5'd0,5'd5}]))+
((neuros[5'd6]==1'b1)?links[{5'd0,5'd6}]:(-links[{5'd0,5'd6}]))+
((neuros[5'd7]==1'b1)?links[{5'd0,5'd7}]:(-links[{5'd0,5'd7}]))+
((neuros[5'd8]==1'b1)?links[{5'd0,5'd8}]:(-links[{5'd0,5'd8}]))+
((neuros[5'd9]==1'b1)?links[{5'd0,5'd9}]:(-links[{5'd0,5'd9}]))+
((neuros[5'd10]==1'b1)?links[{5'd0,5'd10}]:(-links[{5'd0,5'd10}]))+
((neuros[5'd11]==1'b1)?links[{5'd0,5'd11}]:(-links[{5'd0,5'd11}]))+
((neuros[5'd12]==1'b1)?links[{5'd0,5'd12}]:(-links[{5'd0,5'd12}]))+
((neuros[5'd13]==1'b1)?links[{5'd0,5'd13}]:(-links[{5'd0,5'd13}]))+
((neuros[5'd14]==1'b1)?links[{5'd0,5'd14}]:(-links[{5'd0,5'd14}]))+
((neuros[5'd15]==1'b1)?links[{5'd0,5'd15}]:(-links[{5'd0,5'd15}]))+
((neuros[5'd16]==1'b1)?links[{5'd0,5'd16}]:(-links[{5'd0,5'd16}]))+
((neuros[5'd17]==1'b1)?links[{5'd0,5'd17}]:(-links[{5'd0,5'd17}]))+
((neuros[5'd18]==1'b1)?links[{5'd0,5'd18}]:(-links[{5'd0,5'd18}]))+
((neuros[5'd19]==1'b1)?links[{5'd0,5'd19}]:(-links[{5'd0,5'd19}]))+
((neuros[5'd20]==1'b1)?links[{5'd0,5'd20}]:(-links[{5'd0,5'd20}]))+
((neuros[5'd21]==1'b1)?links[{5'd0,5'd21}]:(-links[{5'd0,5'd21}]))+
((neuros[5'd22]==1'b1)?links[{5'd0,5'd22}]:(-links[{5'd0,5'd22}]))+
((neuros[5'd23]==1'b1)?links[{5'd0,5'd23}]:(-links[{5'd0,5'd23}]))+
((neuros[5'd24]==1'b1)?links[{5'd0,5'd24}]:(-links[{5'd0,5'd24}]));
neuros[0]=~sum[9];



sum = ((neuros[5'd0]==1'b1)?links[{5'd24,5'd0}]:(-links[{5'd24,5'd0}]))+((neuros[5'd1]==1'b1)?links[{5'd24,5'd1}]:(-links[{5'd24,5'd1}]))+((neuros[5'd2]==1'b1)?links[{5'd24,5'd2}]:(-links[{5'd24,5'd2}]))+((neuros[5'd3]==1'b1)?links[{5'd24,5'd3}]:(-links[{5'd24,5'd3}]))+((neuros[5'd4]==1'b1)?links[{5'd24,5'd4}]:(-links[{5'd24,5'd4}]))+((neuros[5'd5]==1'b1)?links[{5'd24,5'd5}]:(-links[{5'd24,5'd5}]))+((neuros[5'd6]==1'b1)?links[{5'd24,5'd6}]:(-links[{5'd24,5'd6}]))+((neuros[5'd7]==1'b1)?links[{5'd24,5'd7}]:(-links[{5'd24,5'd7}]))+((neuros[5'd8]==1'b1)?links[{5'd24,5'd8}]:(-links[{5'd24,5'd8}]))+((neuros[5'd9]==1'b1)?links[{5'd24,5'd9}]:(-links[{5'd24,5'd9}]))+((neuros[5'd10]==1'b1)?links[{5'd24,5'd10}]:(-links[{5'd24,5'd10}]))+((neuros[5'd11]==1'b1)?links[{5'd24,5'd11}]:(-links[{5'd24,5'd11}]))+((neuros[5'd12]==1'b1)?links[{5'd24,5'd12}]:(-links[{5'd24,5'd12}]))+((neuros[5'd13]==1'b1)?links[{5'd24,5'd13}]:(-links[{5'd24,5'd13}]))+((neuros[5'd14]==1'b1)?links[{5'd24,5'd14}]:(-links[{5'd24,5'd14}]))+((neuros[5'd15]==1'b1)?links[{5'd24,5'd15}]:(-links[{5'd24,5'd15}]))+((neuros[5'd16]==1'b1)?links[{5'd24,5'd16}]:(-links[{5'd24,5'd16}]))+((neuros[5'd17]==1'b1)?links[{5'd24,5'd17}]:(-links[{5'd24,5'd17}]))+((neuros[5'd18]==1'b1)?links[{5'd24,5'd18}]:(-links[{5'd24,5'd18}]))+((neuros[5'd19]==1'b1)?links[{5'd24,5'd19}]:(-links[{5'd24,5'd19}]))+((neuros[5'd20]==1'b1)?links[{5'd24,5'd20}]:(-links[{5'd24,5'd20}]))+((neuros[5'd21]==1'b1)?links[{5'd24,5'd21}]:(-links[{5'd24,5'd21}]))+((neuros[5'd22]==1'b1)?links[{5'd24,5'd22}]:(-links[{5'd24,5'd22}]))+((neuros[5'd23]==1'b1)?links[{5'd24,5'd23}]:(-links[{5'd24,5'd23}]))+((neuros[5'd24]==1'b1)?links[{5'd24,5'd24}]:(-links[{5'd24,5'd24}]));
neuros[24]=~sum[9];
